#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

int *fib; 
int n;    

void *fibonacci(void *arg) {
    fib = (int *)malloc((n + 1) * sizeof(int));

    fib[0] = 0;
    if (n >= 1)
        fib[1] = 1;

    for (int i = 2; i <= n; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }

    pthread_exit(0);
}

void *search(void *arg) {
    int searches, index;

    printf("How many numbers you want to search?: ");
    scanf("%d", &searches);

    for (int i = 1; i <= searches; i++) {
        printf("Enter search %d: ", i);
        scanf("%d", &index);

        if (index >= 0 && index <= n)
            printf("Result of search #%d = %d\n", i, fib[index]);
        else
            printf("Result of search #%d = -1\n", i);
    }

    pthread_exit(0);
}

int main() {
    pthread_t t1, t2;

    printf("Enter the term of Fibonacci sequence: ");
    scanf("%d", &n);

    if (n < 0 || n > 40) {
        printf("Invalid input. n must be between 0 and 40.\n");
        return 1;
    }

    pthread_create(&t1, NULL, fibonacci, NULL);
    pthread_join(t1, NULL);

    for (int i = 0; i <= n; i++) {
        printf("a[%d] = %d\n", i, fib[i]);
    }

    pthread_create(&t2, NULL, search, NULL);
    pthread_join(t2, NULL);

    free(fib);

    return 0;
}