#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <semaphore.h>
#include <unistd.h>

#define NUM_STUDENTS 10
#define MAX_CHAIRS 3

sem_t students_waiting;   
sem_t tutor_ready;      

pthread_mutex_t chair_mutex; 
int waiting_students = 0;
int total_served = 0;

void* student(void* arg) {
    int id = *((int*)arg); 

    sleep(rand() % 3); 

    pthread_mutex_lock(&chair_mutex);
    if (waiting_students < MAX_CHAIRS) {
        waiting_students++;
        printf("Student %d started waiting for consultation\n", id);
        sem_post(&students_waiting); 
        pthread_mutex_unlock(&chair_mutex);

        sem_wait(&tutor_ready); 
        printf("Student %d is getting consultation\n", id);
        sleep(1); 

        pthread_mutex_lock(&chair_mutex);
        waiting_students--;
        total_served++;
        printf("Student %d finished getting consultation and left\n", id);
        printf("Number of served students: %d\n", total_served);
        pthread_mutex_unlock(&chair_mutex);
    } else {
        printf("No chairs remaining in lobby. Student %d Leaving.....\n", id);
        pthread_mutex_unlock(&chair_mutex);
    }

    pthread_exit(NULL);
}


void* tutor(void* arg) {
    while (total_served < NUM_STUDENTS) {
        sem_wait(&students_waiting); 
        printf("A waiting student started getting consultation\n");

        pthread_mutex_lock(&chair_mutex);
        printf("Number of students now waiting: %d\n", waiting_students - 1);
        pthread_mutex_unlock(&chair_mutex);

        printf("ST giving consultation\n");
        sem_post(&tutor_ready); 
        sleep(1); 
    }
    pthread_exit(NULL);
}

int main() {
    pthread_t st_thread, student_threads[NUM_STUDENTS];
    int student_ids[NUM_STUDENTS];

    sem_init(&students_waiting, 0, 0);
    sem_init(&tutor_ready, 0, 0);
    pthread_mutex_init(&chair_mutex, NULL);

    pthread_create(&st_thread, NULL, tutor, NULL);

    for (int i = 0; i < NUM_STUDENTS; i++) {
        student_ids[i] = i;
        pthread_create(&student_threads[i], NULL, student, &student_ids[i]);
    }

    for (int i = 0; i < NUM_STUDENTS; i++) {
        pthread_join(student_threads[i], NULL);
    }

    pthread_join(st_thread, NULL);

    sem_destroy(&students_waiting);
    sem_destroy(&tutor_ready);
    pthread_mutex_destroy(&chair_mutex);

    return 0;
}