#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_USERS 5
#define MAX_RESOURCES 5
#define MAX_NAME_LEN 20

typedef enum {
    READ = 1,
    WRITE = 2,
    EXECUTE = 4
} Permission;

typedef struct {
    char name[MAX_NAME_LEN];
} User;

typedef struct {
    char name[MAX_NAME_LEN];
} Resource;

typedef struct {
    char username[MAX_NAME_LEN];
    int permissions;
} ACLEntry;

typedef struct {
    Resource resource;
    ACLEntry acl[MAX_USERS];
    int aclCount;
} ACLControlledResource;

typedef struct {
    char resourceName[MAX_NAME_LEN];
    int permissions;
} Capability;

typedef struct {
    User user;
    Capability capabilities[MAX_RESOURCES];
    int capCount;
} CapabilityUser;

void printPermissions(int perm) {
    int first = 1;
    if (perm & READ) {
        printf("Read");
        first = 0;
    }
    if (perm & WRITE) {
        if (!first) printf(", ");
        printf("Write");
        first = 0;
    }
    if (perm & EXECUTE) {
        if (!first) printf(", ");
        printf("Execute");
    }
    if (perm == 0) {
        printf("None");
    }
}

int hasPermission(int userPerm, int requiredPerm) {
    return (userPerm & requiredPerm) == requiredPerm;
}

void checkACLAccess(ACLControlledResource *res, const char *userName, int perm) {
    int found = 0;
    for (int i = 0; i < res->aclCount; ++i) {
        if (strcmp(res->acl[i].username, userName) == 0) {
            found = 1;
            printf("ACL Check: User %s requests ", userName);
            printPermissions(perm);
            printf(" on %s: ", res->resource.name);
            if (hasPermission(res->acl[i].permissions, perm)) {
                printf("Access GRANTED\n");
            } else {
                printf("Access DENIED\n");
            }
            break;
        }
    }
    if (!found) {
        printf("ACL Check: User %s has NO entry for resource %s: Access DENIED\n", userName, res->resource.name);
    }
}

void checkCapabilityAccess(CapabilityUser *user, const char *resourceName, int perm) {
    int found = 0;
    for (int i = 0; i < user->capCount; ++i) {
        if (strcmp(user->capabilities[i].resourceName, resourceName) == 0) {
            found = 1;
            printf("Capability Check: User %s requests ", user->user.name);
            printPermissions(perm);
            printf(" on %s: ", resourceName);
            if (hasPermission(user->capabilities[i].permissions, perm)) {
                printf("Access GRANTED\n");
            } else {
                printf("Access DENIED\n");
            }
            break;
        }
    }
    if (!found) {
        printf("Capability Check: User %s has NO capability for resource %s: Access DENIED\n", user->user.name, resourceName);
    }
}

int main() {
    User users[MAX_USERS] = {{"Alice"}, {"Bob"}, {"Charlie"}, {"Diana"}, {"Eve"}};
    Resource resources[MAX_RESOURCES] = {{"File1"}, {"File2"}, {"File3"}, {"File4"}, {"File5"}};

    ACLControlledResource aclResources[MAX_RESOURCES];
    for (int i = 0; i < MAX_RESOURCES; ++i) {
        aclResources[i].resource = resources[i];
        aclResources[i].aclCount = 0;
    }

    aclResources[0].acl[0] = (ACLEntry){"Alice", READ | WRITE};
    aclResources[0].acl[1] = (ACLEntry){"Bob", READ};
    aclResources[0].aclCount = 2;

    aclResources[1].acl[0] = (ACLEntry){"Alice", READ | EXECUTE};
    aclResources[1].acl[1] = (ACLEntry){"Charlie", WRITE};
    aclResources[1].aclCount = 2;

    aclResources[2].acl[0] = (ACLEntry){"Bob", READ | WRITE | EXECUTE};
    aclResources[2].acl[1] = (ACLEntry){"Diana", READ};
    aclResources[2].aclCount = 2;

    aclResources[3].acl[0] = (ACLEntry){"Charlie", READ | EXECUTE};
    aclResources[3].acl[1] = (ACLEntry){"Eve", WRITE};
    aclResources[3].aclCount = 2;

    aclResources[4].acl[0] = (ACLEntry){"Diana", READ | WRITE};
    aclResources[4].acl[1] = (ACLEntry){"Alice", EXECUTE};
    aclResources[4].aclCount = 2;

    CapabilityUser capUsers[MAX_USERS];
    for (int i = 0; i < MAX_USERS; ++i) {
        capUsers[i].user = users[i];
        capUsers[i].capCount = 0;
    }

    capUsers[0].capabilities[0] = (Capability){"File1", READ | WRITE};
    capUsers[0].capabilities[1] = (Capability){"File2", READ | EXECUTE};
    capUsers[0].capabilities[2] = (Capability){"File5", EXECUTE};
    capUsers[0].capCount = 3;

    capUsers[1].capabilities[0] = (Capability){"File1", READ};
    capUsers[1].capabilities[1] = (Capability){"File3", READ | WRITE | EXECUTE};
    capUsers[1].capCount = 2;

    capUsers[2].capabilities[0] = (Capability){"File2", WRITE};
    capUsers[2].capabilities[1] = (Capability){"File4", READ | EXECUTE};
    capUsers[2].capCount = 2;

    capUsers[3].capabilities[0] = (Capability){"File3", READ};
    capUsers[3].capabilities[1] = (Capability){"File5", READ | WRITE};
    capUsers[3].capCount = 2;

    capUsers[4].capabilities[0] = (Capability){"File4", WRITE};
    capUsers[4].capCount = 1;

    checkACLAccess(&aclResources[0], "Alice", READ);
    checkACLAccess(&aclResources[0], "Bob", WRITE);
    checkACLAccess(&aclResources[0], "Charlie", READ);
    checkACLAccess(&aclResources[2], "Bob", EXECUTE);
    checkACLAccess(&aclResources[3], "Charlie", EXECUTE);
    checkACLAccess(&aclResources[3], "Eve", WRITE);
    checkACLAccess(&aclResources[4], "Diana", READ | WRITE);
    checkACLAccess(&aclResources[4], "Alice", EXECUTE);
    checkACLAccess(&aclResources[1], "Bob", READ);
    checkACLAccess(&aclResources[2], "Eve", READ);

    checkCapabilityAccess(&capUsers[0], "File1", WRITE);
    checkCapabilityAccess(&capUsers[1], "File1", WRITE);
    checkCapabilityAccess(&capUsers[2], "File2", WRITE);
    checkCapabilityAccess(&capUsers[2], "File4", EXECUTE);
    checkCapabilityAccess(&capUsers[3], "File5", READ);
    checkCapabilityAccess(&capUsers[4], "File4", WRITE);
    checkCapabilityAccess(&capUsers[4], "File3", READ);
    checkCapabilityAccess(&capUsers[3], "File1", READ);
    checkCapabilityAccess(&capUsers[0], "File5", EXECUTE);
    checkCapabilityAccess(&capUsers[1], "File2", READ);

    return 0;
}