#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/wait.h>
#include <unistd.h>

struct shared {
    char sel[100];
    int b;
};

int main() {
    int shmid = shmget(IPC_PRIVATE, sizeof(struct shared), IPC_CREAT | 0666);
    if (shmid < 0) {
        perror("shmget failed");
        exit(1);
    }
    struct shared *shmptr = (struct shared *)shmat(shmid, NULL, 0);

    int fd[2];
    pipe(fd);

    printf("Provide Your Input From Given Options:\n");
    printf("1. Type a to Add Money\n");
    printf("2. Type w to Withdraw Money\n");
    printf("3. Type c to Check Balance\n");

    fgets(shmptr->sel, sizeof(shmptr->sel), stdin);
    shmptr->sel[strcspn(shmptr->sel, "\n")] = 0;
    shmptr->b = 1000;

    printf("Your selection: %s\n", shmptr->sel);

    pid_t pid = fork();

    if (pid == 0) {
        if (strcmp(shmptr->sel, "a") == 0) {
            printf("Enter amount to be added:\n");
            char input[20];
            fgets(input, sizeof(input), stdin);
            int amt = atoi(input);
            if (amt > 0) {
                shmptr->b += amt;
                printf("Balance added successfully\n");
                printf("Updated balance after addition:\n%d\n", shmptr->b);
            } else {
                printf("Adding failed, Invalid amount\n");
            }
        } else if (strcmp(shmptr->sel, "w") == 0) {
            printf("Enter amount to be withdrawn:\n");
            char input[20];
            fgets(input, sizeof(input), stdin);
            int amt = atoi(input);
            if (amt > 0 && amt < shmptr->b) {
                shmptr->b -= amt;
                printf("Balance withdrawn successfully\n");
                printf("Updated balance after withdrawal:\n%d\n", shmptr->b);
            } else {
                printf("Withdrawal failed, Invalid amount\n");
            }
        } else if (strcmp(shmptr->sel, "c") == 0) {
            printf("Your current balance is:\n%d\n", shmptr->b);
        } else {
            printf("Invalid selection\n");
        }

        close(fd[0]);
        write(fd[1], "Thank you for using\n", 20);
        close(fd[1]);
        shmdt(shmptr);
        exit(0);
    } else {
        close(fd[1]);
        wait(NULL);
        char buf[100];
        int n = read(fd[0], buf, sizeof(buf)-1);
        if (n > 0) {
            buf[n] = 0;
            printf("%s", buf);
        }
        close(fd[0]);
        shmdt(shmptr);
        shmctl(shmid, IPC_RMID, NULL);
    }

    return 0;
}