#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/msg.h>
#include <unistd.h>
#include <sys/wait.h>

struct msg {
    long int type;
    char txt[6];
};

int main() {
    int msgid = msgget(IPC_PRIVATE, IPC_CREAT | 0666);
    if (msgid < 0) {
        perror("msgget failed");
        exit(1);
    }

    struct msg m;
    char workspace[100];

    printf("Please enter the workspace name:\n");
    fgets(workspace, sizeof(workspace), stdin);
    workspace[strcspn(workspace, "\n")] = 0;

    if (strcmp(workspace, "cse321") != 0) {
        printf("Invalid workspace name\n");
        msgctl(msgid, IPC_RMID, NULL);
        exit(0);
    }

    m.type = 1;
    strncpy(m.txt, workspace, 5);
    m.txt[5] = '\0';
    msgsnd(msgid, &m, sizeof(m.txt), 0);
    printf("Workspace name sent to otp generator from log in: %s\n", m.txt);

    pid_t pid_otp = fork();
    if (pid_otp == 0) {
        struct msg m_otp;

        msgrcv(msgid, &m_otp, sizeof(m_otp.txt), 1, 0);
        printf("OTP generator received workspace name from log in: %s\n", m_otp.txt);

        snprintf(m_otp.txt, 6, "%d", getpid());

        m_otp.type = 2;
        msgsnd(msgid, &m_otp, sizeof(m_otp.txt), 0);
        printf("OTP sent to log in from OTP generator: %s\n", m_otp.txt);

        m_otp.type = 3;
        msgsnd(msgid, &m_otp, sizeof(m_otp.txt), 0);
        printf("OTP sent to mail from OTP generator: %s\n", m_otp.txt);

        pid_t pid_mail = fork();
        if (pid_mail == 0) {
            struct msg m_mail;

            msgrcv(msgid, &m_mail, sizeof(m_mail.txt), 3, 0);
            printf("Mail received OTP from OTP generator: %s\n", m_mail.txt);

            m_mail.type = 4;
            msgsnd(msgid, &m_mail, sizeof(m_mail.txt), 0);
            printf("OTP sent to log in from mail: %s\n", m_mail.txt);

            exit(0);
        }
        wait(NULL);
        exit(0);
    }

    wait(NULL);

    struct msg m_from_otp;
    msgrcv(msgid, &m_from_otp, sizeof(m_from_otp.txt), 2, 0);
    printf("Log in received OTP from OTP generator: %s\n", m_from_otp.txt);

    struct msg m_from_mail;
    msgrcv(msgid, &m_from_mail, sizeof(m_from_mail.txt), 4, 0);
    printf("Log in received OTP from mail: %s\n", m_from_mail.txt);

    if (strcmp(m_from_otp.txt, m_from_mail.txt) == 0) {
        printf("OTP Verified\n");
    } else {
        printf("OTP Incorrect\n");
    }

    msgctl(msgid, IPC_RMID, NULL);

    return 0;
}